
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List</title>
	<link rel="stylesheet" href="Style.css">
</head>
<style>
        body {
            background-color: rgb(0, 0, 0);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
	    background-attachment: fixed;
	}
</style>
<h1 style="text-align: center; color: white; font-size: 50px;"><b>Dream Places</b></h1>
<h1 style="
    text-align: center;
    color: white;
    font-size: 50px;
    margin-bottom: -10px;
    margin-top: -85px;
    ">
    <b>___________________</b>
</h1>

<h1 style="
    text-align: center;
    color: white;
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: -5px;
    ">
    _______________________________________________________________
</h1>

<div class="s1">
	<h2>Joeff Patrick</h2>
	<br>
		<ul>	
			<li>Florida</li>
			<li>Japan</li>
			<li>Canada</li>
		</ul>
</div>

<div class="s1">
    <h2>John Justine</h2>
	    <ol>
	    	<li>USA</li>
	    	<li>United Kingdom</li>
	    	<li>Canada</li>
	    	<li>Australia</li>
	    	<li>Japan</li>
        </ol>
</div>

<div class="s2" style="margin-top: 100px;">
<h2 style= "color: white;">Group 4</h2>
<p>Renzi Q. Barcenas<br>
    John Justine Tulang<br>
    John Carlo Oestar<br>
    Joeff Patrick Plata</p>
</div>
</html>